\relax 
\@input{sec0.aux}
\@input{sec1.aux}
\@input{sec1x2.aux}
\@input{sec1x2x2.aux}
\@input{sec1x2x3.aux}
\@input{sec1x2x4.aux}
\@input{sec1x3.aux}
\@input{sec1x4.aux}
\@input{sec1x4x2.aux}
\@input{sec1x4x3.aux}
\@input{sec1x4x4.aux}
\@input{sec1x4x5.aux}
\@input{sec1x4x6.aux}
\@input{sec1x5.aux}
\@input{sec1x5x2.aux}
\@input{sec1x5x3.aux}
\@input{sec1x5x4.aux}
\@input{sec1x5x5.aux}
\@input{sec1x5x6.aux}
\@input{sec1x5x7.aux}
\@input{sec1x6.aux}
\@input{sec1x6x2.aux}
\@input{sec1x6x3.aux}
\@input{sec1x6x4.aux}
\@input{sec1x6x5.aux}
\@input{sec1x6x6.aux}
\@input{sec1x6x7.aux}
\@input{sec2X1x1.aux}
\@input{sec2X2.aux}
\@input{sec2X2x2.aux}
\@input{sec2X2x3.aux}
\@input{sec2X2x4.aux}
\@input{sec2X3.aux}
\@input{sec2X3x2.aux}
\@input{sec2X3x3.aux}
\@input{sec2x4.aux}
\@input{sec3.aux}
\@input{sec3x2.aux}
\@input{sec3x2x2.aux}
\@input{sec3x2x3.aux}
\@input{sec3x2x4.aux}
\@input{sec3x3.aux}
\@input{sec3x4.aux}
\@input{sec3x4x3.aux}
\@input{sec3x4x4.aux}
\@input{sec3x4x5.aux}
\@input{sec3x4x6.aux}
\@input{sec4.aux}
\@input{sec4x1x2.aux}
\@input{sec4x2.aux}
\@input{sec4x2x2.aux}
\@input{sec4x2x3.aux}
\@input{sec4x2x4.aux}
\@input{sec4x3.aux}
\@input{sec4x3x2.aux}
\@input{sec4x3x3.aux}
\@input{sec4x3x4.aux}
\@input{sec4x4.aux}
\@input{sec5.aux}
\@input{sec5x2.aux}
\@input{sec5x2x2.aux}
\@input{sec5x2x3.aux}
\@input{sec5x3.aux}
\@input{sec5x3x2.aux}
\@input{sec5x4.aux}
\@input{sec5x4x2.aux}
\@input{sec5x5.aux}
\@input{sec5x6.aux}
\@input{sec6.aux}
\@input{sec7.aux}
\@input{sec8.aux}
