\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}ã‹ÉŒÀC‰º‹ÉŒÀ}{41}}
\newlabel{sec1x5x3}{{1.5.3}{41}}
\@setckpt{sec1x5x3}{
\setcounter{page}{45}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
