\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.5}À”‚Ì«¿}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}ãŒÀC‰ºŒÀ}{38}}
\newlabel{sec1x5x1}{{1.5.1}{38}}
\@setckpt{sec1x5}{
\setcounter{page}{40}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
