\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}–³ŒÀ‹‰”}{45}}
\newlabel{sec1x5x4}{{1.5.4}{45}}
\@writefile{toc}{\contentsline {subsubsection}{‹Ğ‹‰”}{46}}
\newlabel{eq1x17}{{1.17}{47}}
\@setckpt{sec1x5x4}{
\setcounter{page}{52}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
