\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}•¡‘f•½–Ê}{73}}
\newlabel{sec1x6x6}{{1.6.6}{73}}
\newlabel{eq1x23}{{1.23}{77}}
\@setckpt{sec1x6x6}{
\setcounter{page}{80}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
