\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.6}•½–Êã‚Ì“_W‡}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}•½–Ê}{60}}
\newlabel{sec1x6x1}{{1.6.1}{60}}
\@setckpt{sec1x6}{
\setcounter{page}{63}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
