\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}—LŠE‚ÈW‡}{69}}
\newlabel{sec1x6x5}{{1.6.5}{69}}
\newlabel{p63x1}{{1.6.5}{70}}
\newlabel{p63x2}{{1.6.5}{71}}
\newlabel{sec6x4}{{10}{72}}
\@setckpt{sec1x6x5}{
\setcounter{page}{73}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
