\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}À”‚Ì10i¬”•\¦}{36}}
\newlabel{sec1x4x6}{{1.4.6}{36}}
\newlabel{eq:1.14}{{1.4.6}{36}}
\@setckpt{sec1x4x6}{
\setcounter{page}{38}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
