\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}開集合，閉集合}{66}}
\newlabel{sec1x6x3}{{1.6.3}{66}}
\@setckpt{sec1x6x3}{
\setcounter{page}{68}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
