\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.4}”—ñ‚Ì‹ÉŒÀGÀ”‚Ìæ–@Gœ–@}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}‹ÉŒÀ‚Ì’è‹`}{23}}
\@setckpt{sec1x4}{
\setcounter{page}{25}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
