\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}極限の大小，加法，減法}{27}}
\newlabel{sec1x4x3}{{1.4.3}{27}}
\@setckpt{sec1x4x3}{
\setcounter{page}{29}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
