\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}–³—”}{13}}
\newlabel{eq:1.9}{{1.9}{13}}
\newlabel{eq:1.10}{{1.10}{13}}
\newlabel{eq:1.11}{{1.11}{14}}
\newlabel{eq:1.12}{{1.12}{14}}
\@setckpt{sec1x2x3}{
\setcounter{page}{16}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
