\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}‰ÂZW‡C”ñ‰ÂZW‡}{54}}
\newlabel{sec1x5x6}{{1.5.6}{54}}
\@setckpt{sec1x5x6}{
\setcounter{page}{59}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
