\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}$n$ŸŒ³‹óŠÔ}{80}}
\newlabel{sec1x6x7}{{1.6.7}{80}}
\@writefile{toc}{\contentsline {subsubsection}{–â@‘è}{81}}
\@setckpt{sec1x6x7}{
\setcounter{page}{84}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
