\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}内点，境界点，集積点}{63}}
\newlabel{sec1x6x2}{{1.6.2}{63}}
\@setckpt{sec1x6x2}{
\setcounter{page}{66}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
