\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {‘æ2Í}ŠÖ”}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ŠÖ”}{85}}
\newlabel{sec2x1}{{2.1}{85}}
\@writefile{toc}{\contentsline {subsubsection}{ŠÖ”‚Ì‹ÉŒÀ}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy‚Ì”»’è–@}{87}}
\@setckpt{sec2X1x1}{
\setcounter{page}{90}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
