\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}˜A‘±ŠÖ”}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}˜A‘±ŠÖ”}{90}}
\newlabel{sec2x2x1}{{2.2.1}{90}}
\@setckpt{sec2X2}{
\setcounter{page}{92}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
