\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}指数関数，対数関数}{99}}
\newlabel{sec2x3x1}{{2.3}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$n$乗根，有理指数の累乗}{99}}
\newlabel{☆}{{2.3.1}{99}}
\@setckpt{sec2X3}{
\setcounter{page}{101}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
