\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}w”ŠÖ”}{101}}
\newlabel{sec2x3x2}{{2.3.2}{101}}
\newlabel{eq2x5}{{2.5}{101}}
\newlabel{eq2x6}{{2.6}{103}}
\newlabel{eq2x7}{{2.7}{103}}
\newlabel{eq2x8}{{2.8}{103}}
\newlabel{eq2x9}{{2.9}{104}}
\newlabel{eq2x10}{{2.10}{104}}
\newlabel{eq2x11}{{2.11}{104}}
\@setckpt{sec2X3x2}{
\setcounter{page}{105}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
