\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}‘Î”ŠÖ”}{105}}
\newlabel{sec2x3x3}{{2.3.3}{105}}
\newlabel{eq2x12}{{2.12}{105}}
\@setckpt{sec2X3x3}{
\setcounter{page}{106}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
