\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}˜A‘±ŠÖ”‚Ì«¿}{92}}
\newlabel{sec2x2x2}{{2.2.2}{92}}
\newlabel{eq2.4}{{2.4}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $y=f(x)$}}{96}}
\@setckpt{sec2X2x2}{
\setcounter{page}{97}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
