\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}’P’²ŠÖ”C‹tŠÖ”}{97}}
\newlabel{sec2x2x3}{{2.2.3}{97}}
\@setckpt{sec2X2x3}{
\setcounter{page}{98}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
