\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}•¡‘f”’l‚ğ‚Æ‚é˜A‘±ŠÖ”}{98}}
\@setckpt{sec2X2x4}{
\setcounter{page}{99}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
