\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}‹É‘åC‹É¬}{153}}
\newlabel{sec3x4x5}{{3.4.5}{153}}
\@setckpt{sec3x4x5}{
\setcounter{page}{157}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
