\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {‘æ3Í}”÷•ª–@}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}”÷•ªŒW”C“±ŠÖ”}{121}}
\newlabel{sec3x1}{{3.1}{121}}
\newlabel{eq3.1}{{3.1}{121}}
\newlabel{eq3x3}{{3.3}{122}}
\newlabel{eq3x4}{{3.4}{122}}
\newlabel{eq3x5}{{3.5}{122}}
\newlabel{eq3x6}{{3.6}{122}}
\newlabel{eq3x7}{{3.7}{122}}
\newlabel{p108}{{3.1}{122}}
\@setckpt{sec3}{
\setcounter{page}{126}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
