\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}微分の方法}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}関数の1次結合，積，商の微分法}{126}}
\newlabel{eq3x10}{{3.10}{126}}
\newlabel{eq3x11}{{3.11}{126}}
\newlabel{eq3x12}{{3.12}{126}}
\@setckpt{sec3x2}{
\setcounter{page}{128}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
