\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}初等関数の導関数}{131}}
\newlabel{sec3x2x4}{{3.2.4}{131}}
\@writefile{toc}{\contentsline {subsubsection}{$(1^\circ )$ 多項式と有理式}{131}}
\newlabel{sec3x2x4x1}{{3.2.4}{131}}
\@writefile{toc}{\contentsline {subsubsection}{$(2^\circ )$ 対数関数}{131}}
\newlabel{eq3x17}{{3.17}{131}}
\newlabel{eq3x18}{{3.18}{131}}
\newlabel{eq3x19}{{3.19}{131}}
\@writefile{toc}{\contentsline {subsubsection}{$(3^\circ )$ 指数関数，巾関数}{132}}
\newlabel{eq3x20}{{3.20}{132}}
\newlabel{eq3x21}{{3.21}{132}}
\newlabel{eq3x22}{{3.22}{132}}
\@writefile{toc}{\contentsline {subsubsection}{$(4^\circ )$ 三角関数}{133}}
\newlabel{eq3x23}{{3.23}{133}}
\newlabel{eq3x24}{{3.24}{133}}
\newlabel{eq3x25}{{3.25}{133}}
\newlabel{eq3x26}{{3.26}{133}}
\newlabel{eq3x27}{{3.27}{133}}
\@setckpt{sec3x2x4}{
\setcounter{page}{134}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
