\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Taylor‚ÌŒöŽ®}{145}}
\newlabel{sec3x4x3}{{3.4.3}{145}}
\newlabel{eq3x39}{{3.39}{145}}
\newlabel{eq3x40}{{3.40}{147}}
\newlabel{eq3x41}{{3.41}{147}}
\newlabel{eq3x42}{{3.42}{147}}
\newlabel{eq3x43}{{3.43}{148}}
\newlabel{eq3x44}{{3.44}{149}}
\newlabel{eq3x45}{{3.45}{150}}
\newlabel{eq3x46}{{3.46}{150}}
\@setckpt{sec3x4x3}{
\setcounter{page}{151}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
