\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}‹tŠÖ”‚Ì”÷•ª–@}{130}}
\newlabel{sec3x2x3}{{3.2.3}{130}}
\newlabel{eq3x16}{{3.16}{130}}
\@setckpt{sec3x2x3}{
\setcounter{page}{131}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
