\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}高次微分法}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}高次導関数}{140}}
\newlabel{eq3x30}{{3.30}{140}}
\newlabel{eq3x31}{{3.31}{140}}
\newlabel{eq3x32}{{3.32}{141}}
\newlabel{eq3x33}{{3.33}{142}}
\newlabel{eq3x34}{{3.34}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}初等関数の高次導関数，多項式，有理式}{143}}
\newlabel{eq3x35}{{3.35}{144}}
\newlabel{eq3x36}{{3.36}{144}}
\@setckpt{sec3x4}{
\setcounter{page}{145}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
