\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}‡¬ŠÖ”‚Ì”÷•ª–@}{128}}
\newlabel{eq3x13}{{3.13}{128}}
\newlabel{eq3x14}{{3.14}{128}}
\newlabel{eq3x15}{{3.15}{129}}
\@setckpt{sec3x2x2}{
\setcounter{page}{130}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
