\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}“±ŠÖ”‚Ì«¿}{134}}
\newlabel{sec3x3}{{3.3}{134}}
\newlabel{eq3x28}{{3.28}{134}}
\newlabel{eq3x29}{{3.29}{136}}
\@writefile{toc}{\contentsline {subsubsection}{ŠŠ‚ç‚©‚ÈŠÖ”}{139}}
\@setckpt{sec3x3}{
\setcounter{page}{140}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
