\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}“ÊŠÖ”C‰šŠÖ”}{151}}
\newlabel{eq3x47}{{3.47}{151}}
\newlabel{eq3x48}{{3.48}{151}}
\newlabel{eq3x49}{{3.49}{152}}
\@setckpt{sec3x4x4}{
\setcounter{page}{153}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
