\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ï•ª•Ï”‚Ì•ÏŠ·}{208}}
\newlabel{eq4x56}{{4.56}{208}}
\newlabel{eq4x57}{{4.57}{208}}
\newlabel{eq4x58}{{4.58}{208}}
\newlabel{eq4x59}{{4.59}{209}}
\newlabel{eq4x60}{{4.60}{211}}
\newlabel{eq4x61}{{4.61}{211}}
\newlabel{eq4x62}{{4.62}{213}}
\@writefile{toc}{\contentsline {subsubsection}{–â‘è}{214}}
\@setckpt{sec4x4}{
\setcounter{page}{220}
\setcounter{equation}{62}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
