\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}•”•ªÏ•ª}{185}}
\newlabel{sec4x2x3}{{4.2.3}{185}}
\newlabel{eq4x21}{{4.21}{185}}
\newlabel{eq4x22}{{4.22}{185}}
\newlabel{eq4x23}{{4.23}{185}}
\newlabel{eq4x24}{{4.24}{185}}
\newlabel{eq4x25}{{4.25}{186}}
\newlabel{eq4x26}{{4.26}{186}}
\newlabel{eq4x27}{{4.27}{186}}
\newlabel{eq4x28}{{4.28}{187}}
\newlabel{eq4x29}{{4.29}{187}}
\@setckpt{sec4x2x3}{
\setcounter{page}{188}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
