\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}•½‹Ï’l‚Ì’è—}{206}}
\newlabel{eq4x53}{{4.53}{206}}
\newlabel{eq4x54}{{4.54}{206}}
\newlabel{eq4x55}{{4.55}{206}}
\@setckpt{sec4x3x4}{
\setcounter{page}{208}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
