\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}’èÏ•ª‚Ì«¿}{175}}
\newlabel{sec4x1x2}{{4.1.2}{175}}
\newlabel{eq4x4}{{4.4}{175}}
\newlabel{eq4x5}{{4.5}{175}}
\newlabel{eq4x6}{{4.6}{175}}
\newlabel{eq4x7}{{4.7}{176}}
\newlabel{eq4x8}{{4.8}{177}}
\@setckpt{sec4x1x2}{
\setcounter{page}{178}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
