\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {‘æ4Í}Ï•ª–@}{169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}’èÏ•ª}{169}}
\newlabel{sec4x1}{{4.1}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}’èÏ•ª‚Ì’è‹`}{169}}
\newlabel{sec4x1x1}{{4.1.1}{169}}
\newlabel{eq4x1}{{4.1}{170}}
\newlabel{eq4x2}{{4.2}{170}}
\newlabel{eq4x3}{{4.3}{171}}
\@setckpt{sec4}{
\setcounter{page}{175}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
