\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}‰“™ŠÖ”‚Å•\‚³‚ê‚éŒ´nŠÖ”}{181}}
\newlabel{sec4x2x2}{{4.2.2}{181}}
\newlabel{eq4x16}{{4.16}{182}}
\newlabel{eq4x17}{{4.17}{184}}
\newlabel{eq4x18}{{4.18}{184}}
\newlabel{eq4x19}{{4.19}{184}}
\newlabel{eq4x20}{{4.20}{184}}
\@setckpt{sec4x2x2}{
\setcounter{page}{185}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
