\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L‹`Ï•ª}{191}}
\newlabel{sec4x3}{{4.3}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ï•ª‚Ì’è‹`‚ÌŠg’£}{191}}
\newlabel{sec4x3x1}{{4.3.1}{191}}
\newlabel{eq4x33}{{4.33}{191}}
\newlabel{eq4x34}{{4.34}{192}}
\newlabel{eq4x35}{{4.35}{192}}
\newlabel{eq4x36}{{4.36}{192}}
\newlabel{eq4x37}{{4.37}{193}}
\newlabel{eq4x38}{{4.38}{193}}
\newlabel{eq4x39}{{4.39}{193}}
\newlabel{eq4x40}{{4.40}{193}}
\@setckpt{sec4x3}{
\setcounter{page}{195}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
