\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4} Taylor ‚ÌŒö®}{188}}
\newlabel{sec4x2x4}{{4.2.4}{188}}
\newlabel{eq4x30}{{4.30}{188}}
\newlabel{eq4x31}{{4.31}{189}}
\newlabel{eq4x32}{{4.32}{189}}
\@setckpt{sec4x2x4}{
\setcounter{page}{191}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
