\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}原始関数，不定積分}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}原始関数，不定積分}{178}}
\newlabel{sec4x2x1}{{4.2.1}{178}}
\newlabel{eq4x9}{{4.9}{178}}
\newlabel{eq4x10}{{4.10}{178}}
\newlabel{eq4x11}{{4.11}{178}}
\newlabel{eq4x12}{{4.12}{179}}
\newlabel{eq4x13}{{4.13}{179}}
\newlabel{eq4x14}{{4.14}{180}}
\newlabel{eq4x15}{{4.15}{180}}
\@setckpt{sec4x2}{
\setcounter{page}{181}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
