\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}–³ŒÀ‹‰”‚Ì”÷•ªÏ•ª}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}ˆê—lû‘©‚·‚é‹‰”}{248}}
\newlabel{sec5x4x1}{{5.4.1}{248}}
\newlabel{eq5x25}{{5.25}{248}}
\newlabel{eq5x26}{{5.26}{249}}
\newlabel{eq5x27}{{5.27}{249}}
\@setckpt{sec5x4}{
\setcounter{page}{250}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
