\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Abel‚Ì‹‰”•ÏŒ`‚ÌŒö®}{237}}
\newlabel{sec5x2x3}{{5.2.3}{237}}
\newlabel{eq5x18}{{5.18}{237}}
\@setckpt{sec5x2x3}{
\setcounter{page}{239}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
