\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ˆê—lû‘©‚Æ˜A‘±«}{243}}
\newlabel{sec5x3x2}{{5.3.2}{243}}
\newlabel{eq5x23}{{5.23}{244}}
\newlabel{eq5x24}{{5.24}{246}}
\@setckpt{sec5x3x2}{
\setcounter{page}{248}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
