\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ˆê—l‚É—LŠE‚ÈŠÖ”—ñ}{250}}
\newlabel{eq5x28}{{5.28}{250}}
\newlabel{eq5x29}{{5.29}{250}}
\newlabel{eq5x30}{{5.30}{251}}
\newlabel{eq5x31}{{5.31}{251}}
\newlabel{eq5x32}{{5.32}{251}}
\newlabel{eq5x33}{{5.33}{251}}
\newlabel{p226}{{5.4.2}{252}}
\newlabel{eq5x34}{{5.34}{252}}
\newlabel{eq5x35}{{5.35}{252}}
\newlabel{eq5x36}{{5.36}{253}}
\@setckpt{sec5x4x2}{
\setcounter{page}{255}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{41}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
