\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {‘æ5Í}–³ŒÀ‹‰”}{221}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}â‘Îû‘©CğŒû‘©}{221}}
\newlabel{sec5x1x1}{{5.1}{221}}
\newlabel{eq5x1}{{5.1}{222}}
\newlabel{eq5x2}{{5.2}{223}}
\newlabel{eq5x3}{{5.3}{223}}
\newlabel{eq5x4}{{5.4}{223}}
\newlabel{eq5x5}{{5.5}{223}}
\newlabel{eq5x6}{{5.6}{224}}
\newlabel{eq5x7}{{5.7}{224}}
\newlabel{eq5x8}{{5.8}{224}}
\newlabel{eq5x9}{{5.9}{225}}
\@setckpt{sec5}{
\setcounter{page}{228}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
