\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}w”ŠÖ”}{271}}
\newlabel{eq5x51}{{5.51}{271}}
\newlabel{eq5x52}{{5.52}{271}}
\newlabel{p244}{{5.5.3}{272}}
\@setckpt{sec5x5x3}{
\setcounter{page}{273}
\setcounter{equation}{52}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{67}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
