\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}—DŠÖ”‚ğ‚à‚ÂŠÖ”—ñ}{255}}
\newlabel{sec5x4x3}{{5.4.3}{255}}
\newlabel{eq5x37}{{5.37}{255}}
\@setckpt{sec5x4x3}{
\setcounter{page}{257}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{42}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
