\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.6}–³ŒÀæÏ}{273}}
\newlabel{eq5x53}{{5.53}{274}}
\newlabel{eq5x54}{{5.54}{275}}
\newlabel{eq5x55}{{5.55}{276}}
\newlabel{eq5x56}{{5.56}{278}}
\newlabel{eq5x57}{{5.57}{278}}
\@writefile{toc}{\contentsline {subsubsection}{–â@‘è}{278}}
\@setckpt{sec5x6}{
\setcounter{page}{283}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{88}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
