\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Žû‘©‚Ì”»’è–@}{233}}
\newlabel{sec5x2x2}{{5.2.2}{233}}
\newlabel{eq5x16}{{5.16}{233}}
\newlabel{eq5x17}{{5.17}{234}}
\@setckpt{sec5x2x2}{
\setcounter{page}{237}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
