\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}”÷•ª‰Â”\«C‘S”÷•ª}{297}}
\newlabel{eq6x8}{{6.8}{297}}
\newlabel{eq6x9}{{6.9}{297}}
\newlabel{eq6x10}{{6.10}{298}}
\newlabel{eq6x11}{{6.11}{298}}
\newlabel{eq6x12}{{6.12}{298}}
\newlabel{eq6x13}{{6.13}{298}}
\newlabel{eq6x14}{{6.14}{298}}
\newlabel{p269}{{6.2.2}{299}}
\newlabel{eq6x15}{{6.15}{300}}
\@setckpt{sec6x2x2}{
\setcounter{page}{303}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
