\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}•Î”÷•ª‚Ì‡˜}{303}}
\newlabel{eq6x16}{{6.16}{303}}
\newlabel{eq6x17}{{6.17}{303}}
\@setckpt{sec6x2x3}{
\setcounter{page}{308}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
