\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.2}•Î”÷•ª}{295}}
\newlabel{sec6x2}{{6.2}{295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}•Î”÷•ª}{295}}
\newlabel{sec6x2x1}{{6.2.1}{295}}
\newlabel{eq6x5}{{6.5}{295}}
\newlabel{eq6x6}{{6.6}{295}}
\newlabel{eq6x7}{{6.7}{295}}
\@setckpt{sec6x2}{
\setcounter{page}{297}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
