\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Taylor‚ÌŒö®}{316}}
\newlabel{eq6x27}{{6.27}{317}}
\newlabel{eq6x28}{{6.28}{317}}
\newlabel{eq6x29}{{6.29}{318}}
\newlabel{eq6x30}{{6.30}{318}}
\newlabel{eq6x31}{{6.31}{318}}
\@setckpt{sec6x2x6}{
\setcounter{page}{319}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
