\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}2d‹‰”}{319}}
\newlabel{eq6x32}{{6.32}{319}}
\newlabel{eq6x33}{{6.33}{321}}
\newlabel{eq6x34}{{6.34}{322}}
\newlabel{eq6x35}{{6.35}{322}}
\newlabel{eq6x36}{{6.36}{323}}
\newlabel{eq6x37}{{6.37}{323}}
\newlabel{eq6x38}{{6.38}{324}}
\newlabel{eq6x39}{{6.39}{326}}
\newlabel{eq6x40}{{6.40}{326}}
\@setckpt{sec6x2x7}{
\setcounter{page}{328}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
