\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}•Â‹æˆæã‚ÌÏ•ª}{368}}
\newlabel{eq7x30}{{7.30}{368}}
\@setckpt{sec7x2x3}{
\setcounter{page}{370}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
