\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}–ÊÏ}{367}}
\newlabel{eq7x28}{{7.28}{367}}
\newlabel{eq7x29}{{7.29}{367}}
\@setckpt{sec7x2x2}{
\setcounter{page}{368}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
