\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}—İŸÏ•ª}{356}}
\newlabel{sec7x10}{{7.10}{356}}
\newlabel{sec7x11}{{7.11}{357}}
\newlabel{sec7x12}{{7.12}{357}}
\newlabel{sec7x13}{{7.13}{358}}
\newlabel{sec7x14}{{7.14}{358}}
\newlabel{sec7x15}{{7.15}{358}}
\@setckpt{sec7x1x3}{
\setcounter{page}{360}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
