\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {‘æ8Í}Ï•ª–@i‚Â‚Ã‚«j}{371}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}‰A•šŠÖ”}{371}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}‰A•šŠÖ”}{371}}
\newlabel{eq8x1}{{8.1}{371}}
\@setckpt{sec8}{
\setcounter{page}{372}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
